-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Client: 127.0.0.1
-- Généré le : Mar 09 Avril 2013 à 18:26
-- Version du serveur: 5.5.16
-- Version de PHP: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `comptes`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `update_releve_detail`$$

-- --------------------------------------------------------

--
-- Structure de la table `filtres`
--

DROP TABLE IF EXISTS `filtres`;
CREATE TABLE IF NOT EXISTS `filtres` (
  `id_filtre` int(11) NOT NULL AUTO_INCREMENT,
  `nom_filtre` varchar(100) NOT NULL,
  `id_releve` varchar(100) NOT NULL,
  `coche_operations` varchar(100) NOT NULL,
  `coche_categorie` varchar(100) NOT NULL,
  `liste_graphe` varchar(100) NOT NULL,
  `filtre_annee_1` varchar(100) NOT NULL,
  `filtre_annee_2` varchar(100) NOT NULL,
  `filtre_perso_1` varchar(100) NOT NULL,
  `filtre_perso_2` varchar(100) NOT NULL,
  PRIMARY KEY (`id_filtre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `import_excel`
--

DROP TABLE IF EXISTS `import_excel`;
CREATE TABLE IF NOT EXISTS `import_excel` (
  `id_excel` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(20) NOT NULL,
  `position` int(11) NOT NULL,
  PRIMARY KEY (`id_excel`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Contenu de la table `import_excel`
--


-- --------------------------------------------------------

--
-- Structure de la table `keywords`
--

DROP TABLE IF EXISTS `keywords`;
CREATE TABLE IF NOT EXISTS `keywords` (
  `id_keywords` int(11) NOT NULL AUTO_INCREMENT,
  `id_cat` int(11) DEFAULT NULL,
  `value` varchar(50) NOT NULL,
  PRIMARY KEY (`id_keywords`),
  KEY `id_cat` (`id_cat`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=44 ;

--
-- Contenu de la table `keywords`
--


-- --------------------------------------------------------

--
-- Structure de la table `liste_cat`
--

DROP TABLE IF EXISTS `liste_cat`;
CREATE TABLE IF NOT EXISTS `liste_cat` (
  `id_cat` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(50) NOT NULL,
  PRIMARY KEY (`id_cat`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Contenu de la table `liste_cat`
--


-- --------------------------------------------------------

--
-- Structure de la table `operations`
--

DROP TABLE IF EXISTS `operations`;
CREATE TABLE IF NOT EXISTS `operations` (
  `id_operations` int(11) NOT NULL AUTO_INCREMENT,
  `nom_operations` varchar(50) NOT NULL,
  PRIMARY KEY (`id_operations`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Contenu de la table `operations`
--


-- --------------------------------------------------------

--
-- Structure de la table `regex_replace`
--

DROP TABLE IF EXISTS `regex_replace`;
CREATE TABLE IF NOT EXISTS `regex_replace` (
  `id_keywords` int(11) NOT NULL AUTO_INCREMENT,
  `regex` varchar(50) NOT NULL,
  `replace` varchar(50) NOT NULL,
  `ordre` int(11) NOT NULL,
  `id_operations` int(20) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_keywords`),
  KEY `id_operations` (`id_operations`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Contenu de la table `regex_replace`
--


-- --------------------------------------------------------

--
-- Structure de la table `regroupement`
--

DROP TABLE IF EXISTS `regroupement`;
CREATE TABLE IF NOT EXISTS `regroupement` (
  `id_regroupement` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  PRIMARY KEY (`id_regroupement`),
  UNIQUE KEY `nom` (`nom`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Contenu de la table `regroupement`
--


-- --------------------------------------------------------

--
-- Structure de la table `releve`
--

DROP TABLE IF EXISTS `releve`;
CREATE TABLE IF NOT EXISTS `releve` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mois_releve` int(11) NOT NULL,
  `annee_releve` int(11) NOT NULL,
  `date_crea` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_debut` date NOT NULL,
  `date_fin` date NOT NULL,
  `montant_debut` double(10,2) NOT NULL,
  `montant_fin` double(10,2) NOT NULL,
  `fichier` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

--
-- Contenu de la table `releve`
--


-- --------------------------------------------------------

--
-- Structure de la table `releve_detail`
--

DROP TABLE IF EXISTS `releve_detail`;
CREATE TABLE IF NOT EXISTS `releve_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(200) NOT NULL,
  `montant` double(10,2) NOT NULL,
  `type` varchar(20) NOT NULL,
  `id_operations` int(11) DEFAULT NULL,
  `id_cat` int(11) NOT NULL DEFAULT '1',
  `date` date NOT NULL,
  `date_crea` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modif` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `id_releve` int(11) NOT NULL,
  `trouve` tinyint(1) NOT NULL DEFAULT '1',
  `pointe` enum('-1','0','1') NOT NULL DEFAULT '0',
  `bCat` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_releve` (`id_releve`),
  KEY `id_operations` (`id_operations`),
  KEY `id_cat` (`id_cat`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4015 ;

--
-- Contenu de la table `releve_detail`
--


--
-- Déclencheurs `releve_detail`
--
DROP TRIGGER IF EXISTS `releve_detail_update`;
DELIMITER //
CREATE TRIGGER `releve_detail_update` BEFORE UPDATE ON `releve_detail`
 FOR EACH ROW BEGIN
SET NEW.`date_modif`= NOW();
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `releve_not_find`
--

DROP TABLE IF EXISTS `releve_not_find`;
CREATE TABLE IF NOT EXISTS `releve_not_find` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_releve` int(11) NOT NULL,
  `libelle` varchar(100) NOT NULL,
  `date` date NOT NULL,
  `montant` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_releve` (`id_releve`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `r_regroupement_cat`
--

DROP TABLE IF EXISTS `r_regroupement_cat`;
CREATE TABLE IF NOT EXISTS `r_regroupement_cat` (
  `id_regroupement` int(11) NOT NULL,
  `id_cat` int(11) NOT NULL,
  KEY `id_regroupement` (`id_regroupement`),
  KEY `id_cat` (`id_cat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_releve_detail`()
BEGIN
				update releve_detail rd  set rd.id_cat=
					ifnull((select k.id_cat
						from keywords k 
						where rd.libelle REGEXP k.value
						limit 1),1)
			where rd.bcat = 0 ; 
			update releve_detail rd  set rd.bcat=1
			where rd.id_cat != 1 ; 
			END$$

DELIMITER ;

--
-- Contenu de la table `r_regroupement_cat`
--


--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `keywords`
--
ALTER TABLE `keywords`
  ADD CONSTRAINT `keywords_ibfk_1` FOREIGN KEY (`id_cat`) REFERENCES `liste_cat` (`id_cat`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Contraintes pour la table `releve_detail`
--
ALTER TABLE `releve_detail`
  ADD CONSTRAINT `releve_detail_ibfk_3` FOREIGN KEY (`id_releve`) REFERENCES `releve` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `releve_detail_ibfk_4` FOREIGN KEY (`id_operations`) REFERENCES `operations` (`id_operations`),
  ADD CONSTRAINT `releve_detail_ibfk_5` FOREIGN KEY (`id_cat`) REFERENCES `liste_cat` (`id_cat`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `releve_not_find`
--
ALTER TABLE `releve_not_find`
  ADD CONSTRAINT `releve_not_find_ibfk_1` FOREIGN KEY (`id_releve`) REFERENCES `releve` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `r_regroupement_cat`
--
ALTER TABLE `r_regroupement_cat`
  ADD CONSTRAINT `r_regroupement_cat_ibfk_2` FOREIGN KEY (`id_cat`) REFERENCES `liste_cat` (`id_cat`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `r_regroupement_cat_ibfk_1` FOREIGN KEY (`id_regroupement`) REFERENCES `regroupement` (`id_regroupement`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
