-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Client: 127.0.0.1
-- Généré le : Jeu 25 Octobre 2012 à 14:09
-- Version du serveur: 5.5.16
-- Version de PHP: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `perso`
--

-- --------------------------------------------------------

--
-- Structure de la table `keywords`
--

CREATE TABLE IF NOT EXISTS `keywords` (
  `id_keywords` int(11) NOT NULL AUTO_INCREMENT,
  `id_cat2` int(11) DEFAULT NULL,
  `value` varchar(50) NOT NULL,
  PRIMARY KEY (`id_keywords`),
  KEY `id_cat2` (`id_cat2`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

--
-- Contenu de la table `keywords`
--


-- --------------------------------------------------------

--
-- Structure de la table `liste_cat1`
--

CREATE TABLE IF NOT EXISTS `liste_cat1` (
  `id_cat1` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id_cat1`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Contenu de la table `liste_cat1`
--


-- --------------------------------------------------------

--
-- Structure de la table `liste_cat2`
--

CREATE TABLE IF NOT EXISTS `liste_cat2` (
  `id_cat2` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(50) NOT NULL,
  PRIMARY KEY (`id_cat2`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Contenu de la table `liste_cat2`
--


-- --------------------------------------------------------

--
-- Structure de la table `regex_replace`
--

CREATE TABLE IF NOT EXISTS `regex_replace` (
  `id_keywords` int(11) NOT NULL AUTO_INCREMENT,
  `regex` varchar(50) NOT NULL,
  `replace` varchar(50) NOT NULL,
  `ordre` int(11) NOT NULL,
  `id_cat1` int(20) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_keywords`),
  KEY `id_cat1` (`id_cat1`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Contenu de la table `regex_replace`
--


-- --------------------------------------------------------

--
-- Structure de la table `releve`
--

CREATE TABLE IF NOT EXISTS `releve` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mois_releve` int(11) NOT NULL,
  `annee_releve` int(11) NOT NULL,
  `date_crea` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_debut` date NOT NULL,
  `date_fin` date NOT NULL,
  `montant_debut` double(10,2) NOT NULL,
  `montant_fin` double(10,2) NOT NULL,
  `fichier` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Contenu de la table `releve`
--


-- --------------------------------------------------------

--
-- Structure de la table `releve_detail`
--

CREATE TABLE IF NOT EXISTS `releve_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(200) NOT NULL,
  `montant` double(10,2) NOT NULL,
  `type` varchar(20) NOT NULL,
  `id_cat1` int(11) DEFAULT NULL,
  `id_cat2` int(11) DEFAULT NULL,
  `date` date NOT NULL,
  `date_crea` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modif` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `id_releve` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_releve` (`id_releve`),
  KEY `id_cat2` (`id_cat2`),
  KEY `id_cat1` (`id_cat1`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=670 ;

--
-- Contenu de la table `releve_detail`
--


--
-- Déclencheurs `releve_detail`
--
DROP TRIGGER IF EXISTS `releve_detail_update`;
DELIMITER //
CREATE TRIGGER `releve_detail_update` BEFORE UPDATE ON `releve_detail`
 FOR EACH ROW BEGIN
SET NEW.`date_modif`= NOW();
END
//
DELIMITER ;

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `keywords`
--
ALTER TABLE `keywords`
  ADD CONSTRAINT `keywords_ibfk_1` FOREIGN KEY (`id_cat2`) REFERENCES `liste_cat2` (`id_cat2`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Contraintes pour la table `regex_replace`
--
ALTER TABLE `regex_replace`
  ADD CONSTRAINT `regex_replace_ibfk_1` FOREIGN KEY (`id_cat1`) REFERENCES `liste_cat1` (`id_cat1`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Contraintes pour la table `releve_detail`
--
ALTER TABLE `releve_detail`
  ADD CONSTRAINT `releve_detail_ibfk_6` FOREIGN KEY (`id_cat1`) REFERENCES `liste_cat1` (`id_cat1`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `releve_detail_ibfk_7` FOREIGN KEY (`id_cat2`) REFERENCES `liste_cat2` (`id_cat2`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `releve_detail_ibfk_8` FOREIGN KEY (`id_releve`) REFERENCES `releve` (`id`) ON DELETE CASCADE;
  
DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_loyer`()
BEGIN
        DECLARE done INT DEFAULT 0;
        DECLARE var_id int;
       DECLARE var_id_releve int;
       DECLARE var_date DATE;
        DECLARE var_montant double(10,2);
        DECLARE curseur1 CURSOR FOR SELECT id, montant,date,id_releve FROM releve_detail 
                                                            WHERE montant >= 200 AND id_cat1=4;
        DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
 
        OPEN curseur1; # ouverture du curseur1
 
        REPEAT
                FETCH curseur1 INTO var_id, var_montant,var_date,var_id_releve;
                IF done = 0 THEN
                        UPDATE releve_detail SET montant=var_montant-200,libelle=CONCAT('loyer+',libelle) WHERE id=var_id;
                        INSERT INTO releve_detail(libelle,montant,type,id_cat1,id_cat2,date,id_releve)
                        VALUE ('loyer',200,'DEBIT',4,7,var_date,var_id_releve);
                END IF;
        UNTIL done
        END REPEAT;
 
        CLOSE curseur1; # fermeture du curseur1
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_releve_detail_id_cat2`()
BEGIN
       update releve_detail rd  set rd.id_cat2=
              (select k.id_cat2
               from keywords k 
               where rd.libelle REGEXP k.value
               limit 1)
        where rd.id_cat2 is null ;
END$$

DELIMITER ;  

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
